v 3
file . "vending_machine_tb.vhd" "20250204125114.000" "20250204163559.639":
  entity tb_vending_machine at 1( 0) + 0 on 49;
  architecture behavior of tb_vending_machine at 8( 131) + 0 on 50;
file . ".\Vending_Machine.vhd" "20250204125914.000" "20250204163559.616":
  entity vending_machine at 1( 0) + 0 on 47;
  architecture structural of vending_machine at 26( 1004) + 0 on 48;
file . ".\Item_selector.vhd" "20250204125118.000" "20250204163559.614":
  entity item_selector at 1( 0) + 0 on 45;
  architecture behavioral of item_selector at 16( 381) + 0 on 46;
file . ".\DIspense_Controller.vhd" "20250204130552.000" "20250204163559.590":
  entity dispense_controller at 1( 0) + 0 on 43;
  architecture behavioral of dispense_controller at 18( 456) + 0 on 44;
file . ".\Coin_Input_Controller.vhd" "20250204125134.000" "20250204163559.586":
  entity coin_input_controller at 1( 0) + 0 on 41;
  architecture behavioral of coin_input_controller at 14( 319) + 0 on 42;
